spring.application.name=Verval

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.secret-key=Atg324f6s54fs6d8f1
